# JavaLearning

./: .gitignore  HomeworkAfterLesson4.TestData.txt  pom.xml
AccessingDataJpa/: pom.xml
AccessingDataJpa/src/main/java/AccessingDataJpa/: Application.java  Customer.java  CustomerRepository.java
AccessingDataJpa/src/main/java/com/github/SAPetrovich/AccessingDataJpa/: Application.java  Customer.java  CustomerRepository.java
AccessingDataJpa/src/main/resources/: application.properties  data.sql
AccessingDataJpaMinimal/: pom.xml
AccessingDataJpaMinimal/src/main/java/com/github/SAPetrovich/AccessingDataJpaMinimal/: Application.java  Customer.java  CustomerRepository.java
AccessingDataJpaMinimal/src/main/resources/: application.properties
ExamplOptional/: pom.xml
ExamplOptional/src/main/java/ExampleOptional/: Application.java  Person.java
ExamplOptional/src/test/java/ExampleOptional/: PersonTest.java
ExampleServer/: pom.xml
ExampleServer/src/main/java/com/github/SAPetrovich/ExampleServer/: Application.java  GreetingController.java
ExampleServer/src/main/resources/: application.properties  data.sql
HomeworkAfterLesson2/: pom.xml
HomeworkAfterLesson2/src/main/java/HomeworkAfterLesson2/: SetOfTags.java
HomeworkAfterLesson2/src/test/java/HomeworkAfterLesson2/: SetOfTagsTest.java
HomeworkAfterLesson3/: pom.xml
HomeworkAfterLesson3/src/main/java/HomeworkAfterLesson3/: Application.java  CalculatingArea.java  CalculatingPerimeter.java  GeometricalFigure.java  Point.java  Rectangle.java  Square.java
HomeworkAfterLesson3/src/test/java/HomeworkAfterLesson3/: PointTest.java  RectangleTest.java  SquareTest.java
HomeworkAfterLesson4/: pom.xml
HomeworkAfterLesson4/src/main/java/HomeworkAfterLesson/: Application.java
src/main/java/Lesson1/: SetOfTags.java
src/test/java/Lesson1/: SetOfTagsTest.java
