#-------------------------------- Настроки протоколирования
# Имя файла протокола
#logging.file.name=${java.io.tmpdir}/AccessingDataJpaMinimal.log
logging.file.name=./AccessingDataJpaMinimal.log

# шаблон строки протокола для консоли
logging.pattern.console= %d{HH:mm:ss:nnn} - %msg%n

# уровень протоколирования

#logging.level.root = DEBUG
#logging.level.root = INFO
logging.level.root = ERROR

#logging.level.com.github.SAPetrovich=INFO

# вывод SQL-запросов и, если надо, их параметров
#logging.level.org.hibernate.SQL = trace
#logging.level.org.hibernate.type.descriptor.sql = trace

#--------------------------------