#--------------------------------- Настройки БД
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url=jdbc:h2:mem:AccessingDataJpaH2
spring.datasource.url=jdbc:h2:file:./AccessingDataJpaH2

#http://localhost:8080/h2-console/
#spring.h2.console.enabled=true

#-------------------------------- Настроки протоколирования
# Имя файла протокола
#logging.file.name=${java.io.tmpdir}/AccessingDataJpa.log
logging.file.name=./AccessingDataJpa.log

# шаблон строки протокола для консоли
#logging.pattern.console= %d{HH:mm:ss:nnn} %-5level %logger{50} - %msg%n
logging.pattern.console= %d{HH:mm:ss:nnn} - %msg%n

# уровень протоколирования

#logging.level.root = DEBUG
logging.level.root = INFO
#logging.level.root = ERROR

logging.level.com.github.SAPetrovich=INFO

# вывод SQL-запросов и, если надо, их параметров
#logging.level.org.hibernate.SQL = trace
#logging.level.org.hibernate.type.descriptor.sql = trace

#--------------------------------
